<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:contentPadding="0dp"
        android:layout_margin="3dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/home_item_ask_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/home_item_ask_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="date area date are"
                    android:layout_margin="10dp"/>
                <TextView
                    android:id="@+id/home_item_ask_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>
                <TextView
                    android:id="@+id/home_item_ask_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="#CCCCCC"
                    android:text="Tags"
                    android:layout_margin="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/home_item_reply_layout"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/home_item_thumb"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_margin="10dp"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/home_item_shaman_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="id area"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
                <TextView
                    android:id="@+id/home_item_reply_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:text="date area date are"
                    android:layout_margin="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/home_item_like_btn"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_thumb_up_white_24dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:id="@+id/home_item_like_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="cnt"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"/>

                <ImageView
                    android:id="@+id/home_item_comment_btn"
                    android:src="@drawable/ic_toc_white_24dp"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:id="@+id/home_item_comment_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="cnt"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>